;; Найпростіший смарт-контракт: лічильник без stdlib.fc

;; Збереження стану (лічильника)
() save_state(int counter) impure {
    ;; Створюємо cell і зберігаємо 64-бітне число
    var b = new_builder();
    b = b.store_uint(counter, 64);
    var state = b.end_cell();
    set_data(state);
}

;; Зчитування стану
(int) load_state() {
    var state = get_data();
    var s = state.begin_parse();
    var counter = s.load_uint(64);
    return counter;
}

;; Геттер для лічильника
(int) get_counter() method_id(0x636f756e) { ;; "coun" в hex
    return load_state();
}

;; Ініціалізація контракту
() init() impure {
    save_state(0); ;; Початкове значення = 0
}

;; Обробка вхідних повідомлень
() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {
    var op = in_msg_body.load_uint(32); ;; Читаємо операційний код
    if (op == 0x696e63) { ;; "inc" в hex
        var counter = load_state();
        counter = counter + 1;
        save_state(counter);
    }
}