#include "stdlib.fc";

;; Функція для збереження стану
() save_state(int counter) impure {
    cell state = begin_cell()
        .store_uint(counter, 64)
        .end_cell();
    set_data(state);
}

;; Функція для зчитування стану
(int) load_state() {
    cell state = get_data();
    slice s = state.begin_parse();
    int counter = s~load_uint(64);
    return counter;
}

;; Геттер для отримання значення лічильника
(int) get_counter() method_id(0x636f756e) { ;; "coun" в hex
    return load_state();
}

;; Ініціалізація контракту
() init() impure {
    save_state(0); ;; Початкове значення лічильника = 0
}

;; Обробка вхідних повідомлень
() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {
    slice ds = in_msg_body;
    int op = ds~load_uint(32); ;; Операційний код
    
    if (op == 0x696e63) { ;; "inc" в hex (increment)
        int counter = load_state();
        counter += 1;
        save_state(counter);
    }
}