() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {
    ;; Ignore empty messages
    if (null?(in_msg_body)) {
        return ();
    }

    ;; Get sender address
    slice sender = in_msg_body~load_msg_addr();

    ;; Get current counter value
    int counter = get_data()~load_uint(32);

    ;; Increment counter
    counter += 1;

    ;; Save new counter value
    set_data(counter~store_uint(32));

    ;; Send response with current counter value
    cell out_msg = begin_cell()
        .store_uint(0x18, 6) ;; opcode for simple message
        .store_slice(sender)
        .store_uint(0, 64) ;; no value transfer
        .store_uint(counter, 32) ;; send current counter
        .end_cell();

    send_raw_message(out_msg, 0);
}

() recv_external(slice in_msg_body) impure {
    ;; External messages are not processed in this simple contract
    return ();
}

(int) get_counter() method_id {
    ;; Return current counter value
    return get_data()~load_uint(32);
}